{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "Backend API for Real Estate App",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server",
    "data:import": "node seeder -i",
    "data:destroy": "node seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13prashant/real-estate.git"
  },
  "author": "Prashant Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13prashant/real-estate/issues"
  },
  "homepage": "https://github.com/13prashant/real-estate#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
